with var num,cat,b : array [1] of array [5] of int
var a:array [5] of int
var a:int
var x: bool
var j:int
begin
    print eq;
    with
    	var num : array [1] of array [5] of char
        var j:char
    begin
        j <- #num[1]; 

        if x\/(True/=False) ->
            print 2;
        end
        
        if x ->
            print 1;
        otherwise ->
            print 0;
        end
        
    end
    for i from 4+a*42 to -12 ->
        for i from 1 to 100 step 2 ->     
            j<-i+1;
            i <- 2;
        end
    end
    i <-2;
    x<-not True;
end
